<!--index.wxml-->
<view class="container">
  <!-- 导航条 -->
  <view class="navbar">
    <view wx:for="{{navbar}}" wx:key="{{item}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">{{item.name}}</view>
  </view>
  <!-- 热门新闻 -->
  <image wx:if="{{hotNews}}" class="hot-news" src="{{hotNews.firstImage ? hotNews.firstImage : '../../images/default.png'}}" mode="aspectFill" bindtap="ToNewsDetail" data-id="{{hotNews.id}}">
    <view class="hot-news-content">
      <view class="hot-news-tag">热门</view>
      <view class="hot-news-title">{{hotNews.title}}</view>
      <view class="hot-news-bottom">
        <view wx:if="{{hotNews.source}}" class="hot-news-source">{{hotNews.source}}</view>
        <view>{{hotNews.date}}</view>
      </view>
    </view>
  </image>
  <!-- 新闻列表 -->
  <view class="news-list">
    <view class="news-list-item" wx:for="{{newsList}}" wx:key="{{item}}" bindtap="ToNewsDetail" data-id="{{item.id}}">
      <view class="list-item-left">
        <view class="list-item-title">{{item.title}}</view>
        <view class="list-item-bottom">
          <view wx:if="{{item.source}}" class="list-item-source">{{item.source}}</view>
          <view>{{item.date}}</view>
        </view>
      </view>
      <view class="list-item-right">
        <image class="list-item-img" src="{{item.firstImage ? item.firstImage : '../../images/default.png'}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>