<!--details.wxml-->
<view class="container">
  <view class="news-detail-title">{{newsDetail.title}}</view>
  <view class="news-detail-info">
    <view>
      <view wx:if="{{newsDetail.source}}" class="news-detail-source">{{newsDetail.source}}</view>
      <view>{{newsDetail.date}}</view>
    </view>
    <view>阅读 {{newsDetail.readCount}}</view>
  </view>
  <view class="news-detail-content">
    <block wx:for="{{newsDetail.content}}" wx:key="{{item}}">
      <image wx:if="{{item.type === 'image'}}" src="{{item.src}}" class="news-detail-image" mode="widthFix"></image>
      <view wx:else class="news-detail-words {{item.type === 'strong' ? 'news-detail-strong' : ''}}">{{item.text}}</view>
    </block>
  </view>
</view>